\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{Bessel eq}{{2}{2}{Определения фокусных расстояний}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения фокуса тонкой собирающей линзы по методу Бесселя}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bessel scheme}{{1}{2}{Схема измерения фокуса тонкой собирающей линзы по методу Бесселя}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение фокусного расстояния собирающей линзы}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Tube_collective}{{2}{2}{Определение фокусного расстояния собирающей линзы}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Определение фокусного расстояния рассеивающей линзы}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{focus_scattering}{{3}{3}{Определение фокусного расстояния рассеивающей линзы}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение фокусного расстояния рассеивающей линзы}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Tube_scattering}{{4}{3}{Определение фокусного расстояния рассеивающей линзы}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измерение фокусного расстояния по методу Аббе}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Abbe}{{5}{3}{Измерение фокусного расстояния по методу Аббе}{figure.caption.6}{}}
\newlabel{Abbe eq}{{3}{3}{Определения фокусных расстояний}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и инструментальные погрешности}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Знакомство с линзами}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение фокусных расстояний тонких линз при помощи экрана}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Расчет фокусных расстояний с помощью формулы тонкой линзы}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений}}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений}}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Расчет фокусных расстояний с помощью зрительной трубы}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений}}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Расчет фокусного расстояния линзы с помощью формулы Бесселя}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерений}}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
